# Kavavin-remastered

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/milog/kavavin_remastered/: MainActivity.kt  MainApplication.kt  NavHostController.kt
app/src/main/java/ch/milog/kavavin_remastered/data/repository/: BottleRepositoryImpl.kt
app/src/main/java/ch/milog/kavavin_remastered/di/: AppModule.kt
app/src/main/java/ch/milog/kavavin_remastered/domain/model/: Bottle.kt
app/src/main/java/ch/milog/kavavin_remastered/domain/repository/: BottleRepository.kt
app/src/main/java/ch/milog/kavavin_remastered/domain/useCases/: AddBottle.kt  AddBottleUseCases.kt  CellarUseCases.kt  DeleteBottle.kt  GetBottles.kt  UpdateBottle.kt
app/src/main/java/ch/milog/kavavin_remastered/domain/use_cases/: AddBottle.kt  AddBottleUseCases.kt  CellarUseCases.kt  DeleteBottle.kt  GetBottles.kt  UpdateBottle.kt
app/src/main/java/ch/milog/kavavin_remastered/domain/utils/: CellarOrder.kt  OrderType.kt
app/src/main/java/ch/milog/kavavin_remastered/presentation/add_bottle/: AddBottleEvent.kt  AddBottleScreen.kt  AddBottleState.kt  AddBottleViewModel.kt  TopAppBarComponent.kt
app/src/main/java/ch/milog/kavavin_remastered/presentation/add_bottle/components/: TopAppBarComponent.kt
app/src/main/java/ch/milog/kavavin_remastered/presentation/cellar/: CellarEvent.kt  CellarScreen.kt  CellarState.kt  CellarViewModel.kt
app/src/main/java/ch/milog/kavavin_remastered/presentation/cellar/components/: BottleComponent.kt  TopAppBarComponent.kt
app/src/main/java/ch/milog/kavavin_remastered/presentation/signin/: GoogleButton.kt  LoginScreen.kt
app/src/main/java/ch/milog/kavavin_remastered/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
