buildscript {
    ext {
        compose_version = '1.3.1'
        koin_version = '3.2.2'
        koin_android_version= "3.3.0"
        koin_android_compose_version= "3.3.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4")
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}